*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}
header{
    background: linear-gradient(to right,#080c0f,#150a2a ,#27154c );
    padding-top:25px;
    position: sticky;
    top: 0;
}
/* navbae responsive */
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 250px;
    z-index: 999;
    background-color: #000;
    backdrop-filter: blur(10px);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 30px 0;
}
.sidebar a{
    width: 100%;
}
.menu-button{
    display: none;
}
















.nav-bar{
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: white;
    padding: 15px 0;
}
.logo{
    font-size: 2rem;
    font-weight: 700;
    font-family: sans-serif;
}
.logo span{
    color: #8350ea;
}
/* .right{
    margin-left: 90px;
} */
.right a{
    text-decoration: none;
    padding: 15px 15px;
    color: azure;
    font-size: 17px;
    cursor: pointer;
}
.btn-primary {
    text-decoration: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    background: linear-gradient(to right,#6a37d2 0%,#5620bc 51%,#3d1f74 100%);
    width: 150px;
    border-radius: 50px;
    padding: 12px;
    border: 0;
    outline: 0;
    background-size:200% ;
    transition: 0.6s;
}
.btn-primary:hover{
    background-position: right;
}

.right a:hover{
    color: rgb(22, 250, 250);
    /* border-bottom: 2px solid #6326df; */
}
.first{
    padding-top: 100px;
}
.part1{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    margin-bottom: 110px;
}
.main-right{
    color: white;
}
.main-right p{
    padding-top: 15px ;
    padding-bottom: 10px;
    max-width: 450px;
    font-size: 20px;
}
.resume{
    text-decoration: none;
    color: #8750f7;
    border:1px solid #8750f7;
    background: #0f0715;
    padding: 15px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    width: 200px;
    border-radius: 50px;
}
.resume:hover{
    background: #8750f7;
    color: white;
}
.main-left{
    
}
.main-left img{
    width: 300px;
    height: 300px;
    border-radius: 15%;
    border: 1px solid #8750f7;
    padding-top: 20px;
}
.download-icon{
    padding-left: 10px;
}
.icon-holder{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon{
    color:#8750f7 ;
    border-radius: 25%;
    border: 1px solid #8750f7;
    padding: 10px;
    margin-left: 15px;
    font-size: 12px;
}
.social-icon:hover{
    color: white;
    background: #8750f7;
    cursor: pointer;
}
.number-counter{
    display: flex;
    justify-content: space-around;
    color: white;
    margin-bottom: 80px;
    flex-wrap: wrap;
}
.wrapper{
    display: flex;
    align-items: center;
}
.num{
    font-size: 55px;
    padding-right: 15px;
    font-weight: bold;
}
.service-section{
    background: #000;
    padding-bottom: 120px;
}
.outer-service-heading{
    color: white;
    padding-top: 100px;
    text-align: center;
}
.outer-service-heading h1{
    font-size: 56px;
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.outer-service-heading p{
    padding-top: 15px;
    font-size: 20px;
    padding-bottom: 50px;
}
.type1{
    color: white;
    display: flex;
    align-items: center;
    padding: 30px 0;
    border-bottom: 1px solid #2a1454;
    /* background-color: #8350ea; */
}
.sec1{
    display: flex;
}
.digit{
    font-size: 30px;
    font-weight: 700;
    color: #8350ea;
}
.dev-category{
    font-size: 30px;
    padding-left: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.about-dev{
    font-size: 18px;
    display: flex;
    justify-content: space-around;
}
.bi-arrow-down-right{
    font-size: 28px;
    color: #8350ea;
}
.work-section{
    background: #0f0715;
    padding-top: 100px;
    padding-bottom: 100px;
}
.recent-work{
    text-align: center;
    font-size: 48px;
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.brand{
    display: flex;
    justify-content: center;
    color: white;
    font-size: 25px;
    padding: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.partiton{
    background: rgb(9, 4, 4);
    padding: 10px 0;
    border-radius: 30px;
}
.brand a{
    padding: 0 25px;
    text-decoration: none;
    color: white;
}
.log:hover{
    background: linear-gradient(to right,#552da4,#5620bc);
    border-radius: 30px;
}
.box-model{
    margin-top: 60px;
    color: white;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.model1{
    width: 46%;
    background: #080c0f;
    height: 400px;
    border: 30px solid #140c1c;
    box-shadow: 0 0 2px #9e83cf;
    margin-bottom: 4%;
    border-radius: 5px;
}
.project-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}
.about-section{
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-me{
    display: flex;
    justify-content: space-around;
    color: white;
}
.experience{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 42%;
}
.exp-head{
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 25px 0;
}
.exp-head span{
    padding-right: 20px;
}
.role{
    background: #140c1c;
    padding: 15px 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    transition: 0.5s;
}
.role h2{
    text-transform: uppercase;
    padding-bottom: 7px;
}
.role:hover{
    background: linear-gradient(260deg,#2a1454,#8750f7);
    cursor: pointer;
}
.skill-section{
    background: #0f0715;
    padding-top: 100px;
    padding-bottom: 100px;
    color: white;
}
.skill{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.skill-box{
    width: 15%;
}
.skill-inner{
    background: #140c1c;
    height: 180px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon-box{
    font-size: 50px;
    padding-bottom: 15px;
}
.percentage{
    font-size: 20px;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: wheat;
}
.skill-name{
    text-align: center;
    padding-top: 20px;
    color: #5620bc;
    font-weight: 600;
    font-size: 18px;
    text-transform: uppercase;
}
.skill-text-head{
    margin-bottom: 80px;
    text-align: center;
}
.text-skill{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
}
.skill-text-head p{
    font-size: 20px;
    color: wheat;
}
.contact-section{
    background: #000;
}
.contact-detail{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 120px;
    padding-bottom: 120px;
}
.form-section{
    width: 50%;
    background: #140c1c;
    /* height: 600px; */
    border-radius: 15px;
    padding: 50px 40px;
}
.form-heading h2{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 600;
    padding-bottom: 10px;
}
.form-heading p{
    font-size: 16px;
    color: #ffffff;
    padding-bottom: 35px;
}
.form-inputs{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.form-inputs input{
    width: 48%;
    padding: 12px;
    margin-bottom: 15px;
    background: #000;
    border: 1px solid #22272c;
    outline: 0;
    color: white;
    border-radius: 8px;
    font-size: 17px;
    line-height: 1.5;
}
.text-area{
    width: 100%;
    background: #000;
    margin: 15px 0;
    padding: 12px;
    height: 150px;
    border: 1px solid #22272c;
    border-radius: 8px;
    outline: 0;
    color: #ffffff;
    line-height: 1.5;
}
.submit{
    text-decoration: none;
    width: 170px;
    border: 0;
    outline: 0;
    padding: 15px;
    border-radius: 30px;
    background: linear-gradient(to right,#5327ab 0%,#878787 100%);
    font-size: 18px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
}
.address-section{
    width: 40%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.phone-details{
    margin-bottom:20px ;
    display: flex;
    align-items: center;
    
}
.email-details{
    margin-bottom:20px ;
    display: flex;
    align-items: center;

}
.location-details{
    display: flex;
    align-items: center;
    margin-bottom:20px ;
}
.telephone{
    font-size: 20px;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    background: linear-gradient(to right,#6a37d2 0%,#5620bc 51%,#3d1f74 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-phone{
    padding-left: 40px;
    line-height: 0.5;
}
.about-email{
    padding-left: 40px;
    line-height: 0.5;
}
.about-location{
    padding-left: 40px;
    line-height: 0.5;
}
.about-phone h4{
    font-size: 17px;
    font-weight: 700;
}
.about-email h4{
    font-size: 17px;
    font-weight: 700;
}
.about-location h4{
    font-size: 17px;
    font-weight: 700;
}

/* .select-menu{
    width: 100%;
} */
.select-menu .select-btn{
    display: flex;
    background: #000;
    padding: 12px;
    border-radius: 8px;
    color: white;
    border: 1px solid #22272c;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}
.select-menu ul{
    padding: 0;
    margin: 0;
}
.select-menu .options{
    position: relative;
    background: #ffffff;
    border-radius: 8px;
}
.bi-chevron-down{
    
    transition: 0.3s;
}
.select-menu.active .bi-chevron-down{
    transform: rotate(-180deg);
}
.options{
    width: 45%;
    
}
.options .option{
    list-style: none;
    padding: 12px 15px;
    margin: 4px 10px;
    font-size: 17px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: none;
}
.select-menu.active .option{
    display: block;
}
.options .option:hover{
    background: #F2F2F2;
}


.footer-section{
    background: #140c1c;
    padding: 40px 0;
}
.footer-head h1{
    background: linear-gradient(to right,#6a38cf 0%,#edcdcd 100%);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 55px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
}
.footer-head ul{
    padding: 0;
}
.list{
    list-style: none;
    display: flex;
    justify-content: center;
    padding-top: 12px;
    font-size: 18px;
}
.list  li a{
    text-decoration: none;
    color: #ffffff;
    padding:15px;
}
.footer-head p{
    text-align: center;
    color: #6326df;
    padding-top: 10px;
}


.amazon-img{
    width: 90%;
    margin-top: 20px;
}
.laundry-img{
    width: 90%;
    margin-top: 20px;
}
.samagra-img{
    width: 100%;
   
}
.cbse-img{
    width: 100%;

}
.img-pad{
    padding: 20px;
}
.skill-img{
    width: 40px;
    height: 40px;
    border-radius: 5px;
}










            /* First Text Animation */

.main-right h1 span{
    background: linear-gradient(to right,#8750f7 0%,#ffffff 100%);
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 0%;
    font-weight: 700;
    font-size: 50px;
}

.main-right h1 span:first-child{
    animation: textcolor1 2s linear infinite alternate;
}
@keyframes textcolor1 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}

.main-right h1 span:last-child{
    animation: textcolor2 2s linear infinite alternate;
}
@keyframes textcolor2 {
    0%{
        background-size: 0%;
    }
    40%{
        background-size: 100%;
    }
    100%{
        background-size: 100%;
    }
}

/* ------------------------------- */


/* responsive nav-bar */



@media(max-width: 800px){
    .hideonMobile{
        display:none;
    }
    .menu-button{
        display: inline-block;
    }
    .btn-primary{
        display: none;
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
    }
    .main-left img{
        margin-bottom: 70px;
    }
    .main-right{
       margin: 0 25px;
    }
    .main-right h1{
        font-size: 22px;
    }
    .main-right p{
        font-size: 18px;
    }
    .main-right h1 span{
        font-size: 18px;
    }
    
    
    .wrapper{
        font-size: 18px;
        padding-right: 5px;
    }
    .bi-arrow-down-right{
        display: none;
    }
    .dev-category{
        font-size: 19px;
    }
    .about-dev{
        font-size: 12px;
    }
    .log{
        font-size: 15px;
    }
    .box-model{
        display: flex;
        flex-direction: column;
    }
    .model1{
        width: 94%;
        margin-left: 3%;
        margin-right: 3%;
    }
    .exp-head{
        font-size: 30px;
    }
    .about-me{
        display: flex;
        flex-direction: column;
    }
    .experience{
        width: 94%;
       margin-left: 3%;
       margin-right: 3%;
    }


    .skill-box{
        width: 30%;
    }
    .form-section{
        width: 100%;
    }
    .address-section{
        width: 100%;
        padding-top: 100px;
    }
    .list{
        font-size: 12px;
    }

    .resume{
        width: 200px;
    }
    .icon-holder{
        position: absolute;
        bottom: -210px;
        left: 28px;
    }
    .project-details h3,h4{
        font-size: 19px;
    }
    .amazon-img{
        margin: 70px 0;
    }
    .laundry-img{
        margin: 70px 0;
    }
    .samagra-img{
        margin: 70px 0;
    }
    .cbse-img{
        margin: 70px 0;
    }
}
@media (max-width: 400px) {
    .sidebar{
        width: 100%;
    }
}